LogWatcher/MainWindow.xaml

<Window x:Class="LogWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogWatcher"
        mc:Ignorable="d"
        Title="Log Watcher" Name="MainScreen" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" MinWidth="800" MinHeight="600">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TabControl Height="auto"  Width="auto"  Grid.Row="2">
            <TabItem Header="TesztTab_1">
                
                <ScrollViewer Name="scrollViewer" CanContentScroll="True">
                    
                    <ListView Name="lvTeszt" ItemsSource="{Binding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
                
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="2"/>

    </Grid>
</Window>
